# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.cognito.client-id=5hk3hiq09hc9mgdfbbnb1u6t28
spring.security.oauth2.client.registration.cognito.client-secret=${aws_client_secret}
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.redirect-uri=https://d84l1y8p4kdic.cloudfront.net

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_RuUXlTvU3
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
